name: Build API  

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:

  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.

  deploy_source:

    name: Deploy API Using AWS Lambda
    strategy:
      matrix:
        node-version: [12.x]
    runs-on: ubuntu-latest
    steps:
    
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install and build
        run: |
          npm install
          npm ci
          npm run build --if-present
        env:
          CI: true

      # Update Below Here
      - name: /engine/apisjson put lambda deploy zip
        uses: api-search/engine-api@main
        with:
          args: zip -qq -r m-s-apis-io-engineapisjson-pu.zip paths/engine/apisjson/put/index.js node_modules
      - name: engine-api get lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_region: us-east-1
          function_name: m-s-apis-io-engineapisjson-pu
          zip_file: m-s-apis-io-engineapisjson-pu.zip

      - name: /engine/apisjson/overlay put lambda deploy zip
        uses: api-search/engine-api@main
        with:
          args: zip -qq -r m-s-apis-io-engineapisjsonoverlay-pu.zip paths/engine/apisjson/overlay/put/index.js node_modules
      - name: engine-api get lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_region: us-east-1
          function_name: m-s-apis-io-engineapisjsonoverlay-pu
          zip_file: m-s-apis-io-engineapisjsonoverlay-pu.zip  

      - name: /engine/apisjson/overlay get lambda deploy zip
        uses: api-search/engine-api@main
        with:
          args: zip -qq -r m-s-apis-io-engineapisjsonoverlay-g.zip paths/engine/apisjson/overlay/get/index.js node_modules
      - name: engine-api get lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_region: us-east-1
          function_name: m-s-apis-io-engineapisjsonoverlay-g
          zip_file: m-s-apis-io-engineapisjsonoverlay-g.zip        

      - name: /engine/apisjson/apis/properties put lambda deploy zip
        uses: api-search/engine-api@main
        with:
          args: zip -qq -r m-s-apis-io-engineapisjsonapisproperties-pu.zip paths/engine/apisjson/apis/properties/put/index.js node_modules
      - name: engine-api get lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_region: us-east-1
          function_name: m-s-apis-io-engineapisjsonapisproperties-pu            
          zip_file: m-s-apis-io-engineapisjsonapisproperties-pu.zip
        
      - name: /engine/apisjson/apis/overlays put lambda deploy zip
        uses: api-search/engine-api@main
        with:
          args: zip -qq -r m-s-apis-io-engineapisjsonapisoverlays-pu.zip paths/engine/apisjson/apis/overlay/put/index.js node_modules
      - name: engine-api get lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_region: us-east-1
          function_name: m-s-apis-io-engineapisjsonapisoverlays-pu
          zip_file: m-s-apis-io-engineapisjsonapisoverlays-pu.zip                  

      - name: /engine/apisjson/apis/overlays get lambda deploy zip
        uses: api-search/engine-api@main
        with:
          args: zip -qq -r m-s-apis-io-engineapisjsonapisoverlays-g.zip paths/engine/apisjson/apis/overlay/get/index.js node_modules
      - name: engine-api get lambda deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_region: us-east-1
          function_name: m-s-apis-io-engineapisjsonapisoverlays-g
          zip_file: m-s-apis-io-engineapisjsonapisoverlays-g.zip              